[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 29105f1a2027
canbus_uuid: b13ff8d9b188

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[neopixel stealthburner]
#    To control Neopixel RGB in stealthburner
pin: EBBCan:PD3
chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 1.0
#initial_BLUE: 0.1
color_order: GRBW

#    Set RGB values on boot up for each Neopixel. 
#    Index 1 = logo, Index 2 and 3 = print bed light
#[delayed_gcode setSBneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=stealthburner RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=stealthburner RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
#        SET_LED LED=stealthburner RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3